[CustomMessages]
it.IDP_FormCaption           =Download file aggiuntivi
it.IDP_FormDescription       =Attendi. Download dei file aggiuntivi...
it.IDP_TotalProgress         =Progresso totale
it.IDP_CurrentFile           =File attuale
it.IDP_File                  =File:
it.IDP_Speed                 =Velocita':
it.IDP_Status                =Stato:
it.IDP_ElapsedTime           =Tempo trascorso:
it.IDP_RemainingTime         =Tempo rimanente:
it.IDP_DetailsButton         =Dettagli
it.IDP_HideButton            =Nascondi
it.IDP_RetryButton           =Riprova
it.IDP_IgnoreButton          =Ignora
it.IDP_KBs                   =KB/s
it.IDP_MBs                   =MB/s
it.IDP_X_of_X                =%.2f of %.2f
it.IDP_KB                    =KB
it.IDP_MB                    =MB
it.IDP_GB                    =GB
it.IDP_Initializing          =Inizializzazione...
it.IDP_GettingFileInformation=Acquisizione informazioni file...
it.IDP_StartingDownload      =Avvio download...
it.IDP_Connecting            =Connessione...
it.IDP_Downloading           =Download...
it.IDP_DownloadComplete      =Download completato
it.IDP_DownloadFailed        =Download fallito
it.IDP_CannotConnect         =Impossibile connettersi
it.IDP_CancellingDownload    =Annullamento download...
it.IDP_Unknown               =Sconosciuto
it.IDP_DownloadCancelled     =Download annullato
it.IDP_RetryNext             =Controlla la connessione e fai clic su 'Riprova' per provare nuovamente a scaricare i file, o su 'Avanti' per proseguire comunque con l'installazione.
it.IDP_RetryCancel           =Controlla la connessione e fai clic su 'Riprova' per provare nuovamente a scaricare i file, o su 'Annulla' per uscire dall'installazione.
it.IDP_FilesNotDownloaded    =Non sono stati scaricati i seguenti file:
it.IDP_HTTPError_X           =Errore HTTP %d
it.IDP_400                   =Richiesta errata (400)
it.IDP_401                   =Accesso negato (401)
it.IDP_404                   =File non trovato (404)
it.IDP_407                   =Necessaria autentificazione proxy (407)
it.IDP_500                   =Errore interno server (500)
it.IDP_502                   =Gateway errato (502)
it.IDP_503                   =Servizio temporaneamente non disponibile (503)
