[CustomMessages]
IDP_FormCaption           =추가 파일 다운로드 중
IDP_FormDescription       =설치 프로그램에서 추가 파일을 다운로드하는 동안 잠시 기다려 주십시오...
IDP_TotalProgress         =전체 진행
IDP_CurrentFile           =현재 파일
IDP_File                  =파일:
IDP_Speed                 =속도:
IDP_Status                =상태:
IDP_ElapsedTime           =경과 시간:
IDP_RemainingTime         =남은 시간:
IDP_DetailsButton         =자세히
IDP_HideButton            =숨기기
IDP_RetryButton           =재시도
IDP_IgnoreButton          =무시
IDP_KBs                   =KB/s
IDP_MBs                   =MB/s
IDP_X_of_X                =%.2f / %.2f
IDP_KB                    =KB
IDP_MB                    =MB
IDP_GB                    =GB
IDP_Initializing          =초기화 중...
IDP_GettingFileInformation=파일 정보를 가져오는 중...
IDP_StartingDownload      =다운로드를 시작하는 중...
IDP_Connecting            =연결 중...
IDP_Downloading           =다운로드 중...
IDP_DownloadComplete      =다운로드 완료
IDP_DownloadFailed        =다운로드 실패
IDP_CannotConnect         =연결할 수 없음
IDP_CancellingDownload    =다운로드 취소 중...
IDP_Unknown               =알 수 없음
IDP_DownloadCancelled     =다운로드가 취소되었습니다
IDP_RetryNext             =연결을 확인하고 '재시도'를 클릭하여 파일을 다시 다운로드하거나 '다음'을 클릭하여 설치를 계속합니다.
IDP_RetryCancel           =연결을 확인하고 '재시도'를 클릭하여 파일을 다시 다운로드하거나 '취소'를 클릭하여 설정을 종료합니다.
IDP_FilesNotDownloaded    =다음 파일이 다운로드되지 않았습니다:
IDP_HTTPError_X           =HTTP 오류 %d
IDP_400                   =잘못된 요청 (400)
IDP_401                   =액세스 거부됨 (401)
IDP_404                   =파일을 찾을 수 없음 (404)
IDP_407                   =프록시 인증이 필요 (407)
IDP_500                   =서버 내부 오류 (500)
IDP_502                   =잘못된 게이트웨이 (502)
IDP_503                   =일시적으로 사용할 수 없는 서비스 (503)
