<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>8</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ChangelogViewer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="HotKeyControl\HotKeyControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="IconTextComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ListView\IconListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TextProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SoundSwitch.Common\SoundSwitch.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="HotKeyControl\HotKeyControl.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1" />
    <PackageReference Include="Markdig" Version="0.20.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.0" />
  </ItemGroup>
</Project>