<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <Deterministic>false</Deterministic>
    <LangVersion>latest</LangVersion>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <Configurations>Debug;Release;Nightly</Configurations>
    <Platforms>AnyCPU</Platforms>
    <AssemblyTitle>SoundSwitch.Common</AssemblyTitle>
    <Version>2.3.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resources\defaultMicrophone.ico" />
    <Content Include="Resources\defaultSpeakers.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Wasapi" Version="22.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Serilog, Version=4.1.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10">
      <HintPath>..\packages\Serilog.4.1.0\lib\net8.0\Serilog.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>