<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <Deterministic>false</Deterministic>
    <LangVersion>latest</LangVersion>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <Configurations>Debug;Release;Nightly</Configurations>
    <Platforms>AnyCPU</Platforms>
    <AssemblyTitle>SoundSwitch.Common</AssemblyTitle>
    <Version>2.4.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resources\defaultMicrophone.ico" />
    <Content Include="Resources\defaultSpeakers.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" />
    <PackageReference Include="NAudio.Wasapi" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="System.Resources.Extensions" />
  </ItemGroup>
</Project>