<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release;Nightly</Configurations>
    <Platforms>AnyCPU</Platforms>
    <AssemblyTitle>SoundSwitch.Audio.Manager</AssemblyTitle>
    <Version>4.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" />
    <PackageReference Include="Serilog" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Interop\Interface\IPolicyConfigVista.cs" />
    <Compile Remove="Interop\Interface\IPolicyConfigX.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SoundSwitch.Common\SoundSwitch.Common.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <CsWinRTWindowsMetadata>sdk</CsWinRTWindowsMetadata>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SoundSwitch.Audio.Manager.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
