<?xml version='1.0' encoding='utf-8'?>
<project>
  <configuration createBackupFiles="False" hideEmptyRows="False" hideTranslatedRows="False" useSpellChecker="True" resXIndentChar="	" neutralLanguageCode="en-us" languagesToDisplay="">
    <globalSetting name="projectMruItems">&lt;?xml version='1.0' encoding='utf-8'?&gt;&lt;items&gt;&lt;item type="2" checksum="17788526510" /&gt;&lt;item type="2" checksum="18086889109" /&gt;&lt;item type="2" checksum="16836724392" /&gt;&lt;item type="2" checksum="17731237351" /&gt;&lt;item type="0" checksum="1495344443" /&gt;&lt;/items&gt;</globalSetting>
    <globalSetting name="Filter-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
  &lt;property name="#LayoutScaleFactor"&gt;@1,Width=1@1,Height=1&lt;/property&gt;
  &lt;property name="ActiveFilterString" /&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="Sort-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
  &lt;property name="#LayoutScaleFactor"&gt;@1,Width=1@1,Height=1&lt;/property&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="ReadOnlyFileOverwriteBehaviour">0</globalSetting>
    <globalSetting name="OmitEmptyItems">True</globalSetting>
    <globalSetting name="ShowCommentsColumnInGrid">False</globalSetting>
    <globalSetting name="IgnoreWindowsFormsResourcesWithDesignerFiles">True</globalSetting>
    <globalSetting name="HideInternalDesignerRows">True</globalSetting>
    <globalSetting name="UseShallowGridDataCumulation">True</globalSetting>
    <globalSetting name="HideFileGroupFilesInTree">True</globalSetting>
    <globalSetting name="NeutralLanguageFileNamePattern">[basename][optionaldefaulttypes].[extension]</globalSetting>
    <globalSetting name="NonNeutralLanguageFileNamePattern">[basename][optionaldefaulttypes].[languagecode].[extension]</globalSetting>
    <globalSetting name="BaseNameDotCount">0</globalSetting>
    <globalSetting name="DefaultFileTypesToIgnore">.aspx;.ascx;.asmx;.master;.sitemap</globalSetting>
    <globalSetting name="Project-PersistGridSettings">True</globalSetting>
    <globalSetting name="ColorifyNullCells">True</globalSetting>
    <globalSetting name="EnableExcelExportSnapshots">True</globalSetting>
    <globalSetting name="CreateNewFileForm.prefixTextBox.Text">####</globalSetting>
    <globalSetting name="CreateNewFileForm.prefixCheckBox.Checked">False</globalSetting>
    <globalSetting name="CreateNewFileForm.referenceLanguageComboBox.SelectedIndex">0</globalSetting>
    <globalSetting name="CreateNewFileForm.newLanguageComboBox.SelectedIndex">589</globalSetting>
    <globalSetting name="CreateNewFileForm.copyTextsCheckBox.Checked">False</globalSetting>
    <globalSetting name="CreateNewFileForm.automaticallyTranslateCheckBox.Checked">False</globalSetting>
    <globalSetting name="CreateNewFilesForm.prefixTextBox.Text">####</globalSetting>
    <globalSetting name="CreateNewFilesForm.prefixCheckBox.Checked">False</globalSetting>
    <globalSetting name="CreateNewFilesForm.referenceLanguageComboBox.SelectedIndex">0</globalSetting>
    <globalSetting name="CreateNewFilesForm.destinationLanguagesListBox">57;100;128;152;155;211;226;285</globalSetting>
    <globalSetting name="CreateNewFilesForm.copyTextsCheckBox.Checked">False</globalSetting>
    <globalSetting name="CreateNewFilesForm.automaticallyTranslateCheckBox.Checked">False</globalSetting>
    <userSetting name="Antoine@BEASTY.FindText">
    </userSetting>
    <userSetting name="Antoine@BEASTY.RecentFiles">C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.de.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.el-GR.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.es.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.fi-FI.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.fr.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.it-IT.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.ja-JP.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.ko.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.nb.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.pl-PL.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.pt-BR.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.ru-RU.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.sv-SE.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.zh-CHS.resx###***###C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.de.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.el-GR.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.es.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.fi-FI.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.fr.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.it-IT.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.ja-JP.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.ko.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.nb.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.pl-PL.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.pt-BR.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.ru-RU.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.sv-SE.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.zh-CHS.resx###***###C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.de.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.el-GR.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.es.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.fi-FI.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.fr.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.it-IT.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.ja-JP.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.ko.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.nb.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.pl-PL.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.pt-BR.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.ru-RU.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.sv-SE.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.zh-CHS.resx###***###C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.de.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.el-GR.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.es.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.fi-FI.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.fr.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.it-IT.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.ja-JP.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.ko.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.nb.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.pl-PL.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.pt-BR.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.ru-RU.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.sv-SE.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.zh-CHS.resx###***###C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.de.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.el-GR.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.es.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.fi-FI.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.fr.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.it-IT.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.ja-JP.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.ko.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.nb.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.pl-PL.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.pt-BR.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.ru-RU.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.sv-SE.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.zh-CHS.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.de.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.el-GR.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.es.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.fi-FI.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.fr.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.it-IT.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.ja-JP.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.ko.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.nb.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.pl-PL.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.pt-BR.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.ru-RU.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.sv-SE.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.zh-CHS.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.de.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.el-GR.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.es.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.fi-FI.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.fr.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.it-IT.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.ja-JP.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.ko.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.nb.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.pl-PL.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.pt-BR.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.ru-RU.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.sv-SE.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.zh-CHS.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.de.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.el-GR.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.es.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.fi-FI.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.fr.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.it-IT.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.ja-JP.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.ko.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.nb.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.pl-PL.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.pt-BR.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.ru-RU.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.sv-SE.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.zh-CHS.resx</userSetting>
    <description>
    </description>
  </configuration>
  <fileGroups>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="13" ignoreDuringExportAndImport="False" uniqueID="d90a8180-b0b6-4fe9-bf77-b90cfe012700">
      <file filePath="Localization\AboutStrings.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.resx" uniqueID="254e2e13-b466-4412-8ec6-2f538d342a14" />
      <file filePath="Localization\AboutStrings.de.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.de.resx" uniqueID="39d33c6a-4dd8-4b6c-bb50-4651854b2c7e" />
      <file filePath="Localization\AboutStrings.el-GR.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.el-GR.resx" uniqueID="4d10e236-6d85-42dd-8097-0beeeaa983a3" />
      <file filePath="Localization\AboutStrings.es.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.es.resx" uniqueID="98fc0b3c-aade-4ba5-8a53-0db090177db6" />
      <file filePath="Localization\AboutStrings.fi-FI.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.fi-FI.resx" uniqueID="1a71eb89-bd22-4214-b631-11385a4ccbb4" />
      <file filePath="Localization\AboutStrings.fr.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.fr.resx" uniqueID="11f9ee39-c179-4450-8f5e-d0f66c9d7106" />
      <file filePath="Localization\AboutStrings.it-IT.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.it-IT.resx" uniqueID="14706121-7f54-43c8-8fb1-c6207d92eadf" />
      <file filePath="Localization\AboutStrings.ja-JP.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.ja-JP.resx" uniqueID="52670177-e602-4850-a23f-af96ecdd63d8" />
      <file filePath="Localization\AboutStrings.ko.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.ko.resx" uniqueID="fddd23a8-3b2a-451d-b69d-8ae5bb991b93" />
      <file filePath="Localization\AboutStrings.nb.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.nb.resx" uniqueID="3ecc7793-4218-4fc6-abb0-446c5c2a37ca" />
      <file filePath="Localization\AboutStrings.pl-PL.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.pl-PL.resx" uniqueID="efeca134-f8a4-45c1-acec-92e9e98451eb" />
      <file filePath="Localization\AboutStrings.pt-BR.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.pt-BR.resx" uniqueID="f6197968-97a5-4a44-b7e5-03eaaa49e580" />
      <file filePath="Localization\AboutStrings.ru-RU.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.ru-RU.resx" uniqueID="69482cd8-b9c8-455b-873d-6baf54fff361" />
      <file filePath="Localization\AboutStrings.sv-SE.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.sv-SE.resx" uniqueID="dbd72179-8196-4bdd-a5e7-37990073b870" />
      <file filePath="Localization\AboutStrings.zh-CHS.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.zh-CHS.resx" uniqueID="f1021943-a4a2-4195-9fc1-b445a90ff2ec" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="15" ignoreDuringExportAndImport="False" uniqueID="55ead1d4-e9b8-4459-b234-b86cc5854a58">
      <file filePath="Localization\SettingsStrings.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.resx" uniqueID="3fa9ce64-c758-4d0b-8132-649e9a25e081" />
      <file filePath="Localization\SettingsStrings.de.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.de.resx" uniqueID="cead3e81-905f-4191-a123-e5d03b6cc687" />
      <file filePath="Localization\SettingsStrings.el-GR.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.el-GR.resx" uniqueID="99315cbc-67f5-47e3-97a5-7ed436c424ea" />
      <file filePath="Localization\SettingsStrings.es.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.es.resx" uniqueID="04873fd8-e284-4771-8117-297389338a06" />
      <file filePath="Localization\SettingsStrings.fi-FI.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.fi-FI.resx" uniqueID="a2b19d5d-3c10-47a8-8979-d41cd6df3a74" />
      <file filePath="Localization\SettingsStrings.fr.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.fr.resx" uniqueID="f3cde205-7d16-4241-8eff-e9e7a920fce7" />
      <file filePath="Localization\SettingsStrings.it-IT.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.it-IT.resx" uniqueID="86f0a194-6a13-4c04-995b-a89c18840eef" />
      <file filePath="Localization\SettingsStrings.ja-JP.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.ja-JP.resx" uniqueID="da39d070-7b65-4066-bd4f-6b6142494d29" />
      <file filePath="Localization\SettingsStrings.ko.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.ko.resx" uniqueID="34d3ee5e-b2ca-4241-a30c-2e226b7f43f8" />
      <file filePath="Localization\SettingsStrings.nb.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.nb.resx" uniqueID="b1918480-9e71-4491-a411-f5efa04b4bac" />
      <file filePath="Localization\SettingsStrings.pl-PL.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.pl-PL.resx" uniqueID="6e77b913-d199-410d-981d-bc5d06994cf2" />
      <file filePath="Localization\SettingsStrings.pt-BR.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.pt-BR.resx" uniqueID="df110fb3-bf05-4854-b451-cc87f0cff5f9" />
      <file filePath="Localization\SettingsStrings.ru-RU.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.ru-RU.resx" uniqueID="0d032155-0fa7-4ce9-8b3a-ec4fe8c2dd93" />
      <file filePath="Localization\SettingsStrings.sv-SE.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.sv-SE.resx" uniqueID="7fa15fa6-7955-443f-8393-384950fbb1dc" />
      <file filePath="Localization\SettingsStrings.zh-CHS.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.zh-CHS.resx" uniqueID="f4b8c83c-1fc2-4411-ac3c-ef35797b2bb9" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="16" ignoreDuringExportAndImport="False" uniqueID="3ced32d7-4350-4580-ade4-974d79a11c34">
      <file filePath="Localization\TrayIconStrings.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.resx" uniqueID="99cd9f67-8f9d-4944-98a4-10b3655b7d94" />
      <file filePath="Localization\TrayIconStrings.de.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.de.resx" uniqueID="019bbb78-9809-40ff-85d0-182c2b4758b5" />
      <file filePath="Localization\TrayIconStrings.el-GR.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.el-GR.resx" uniqueID="e0e6eb74-dd53-4d31-bdb9-9b2f07a09d01" />
      <file filePath="Localization\TrayIconStrings.es.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.es.resx" uniqueID="73056ca7-e993-4f25-bb55-723b4ae33173" />
      <file filePath="Localization\TrayIconStrings.fi-FI.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.fi-FI.resx" uniqueID="d2fd8aa3-b4bb-4aa3-b385-401b1c3e055e" />
      <file filePath="Localization\TrayIconStrings.fr.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.fr.resx" uniqueID="a2b20930-38cf-42f4-b864-7655f6a5fb67" />
      <file filePath="Localization\TrayIconStrings.it-IT.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.it-IT.resx" uniqueID="afbc742d-3d7f-4013-8679-81c58a735a76" />
      <file filePath="Localization\TrayIconStrings.ja-JP.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.ja-JP.resx" uniqueID="28123935-bd66-42ac-8ff5-ddb311398dbc" />
      <file filePath="Localization\TrayIconStrings.ko.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.ko.resx" uniqueID="5492a769-f435-431e-9eb7-aab5d51e5c09" />
      <file filePath="Localization\TrayIconStrings.nb.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.nb.resx" uniqueID="86a15fcb-4409-420d-981c-e1df012582de" />
      <file filePath="Localization\TrayIconStrings.pl-PL.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.pl-PL.resx" uniqueID="cc7c945f-90c4-4966-975b-2a51c16fa00f" />
      <file filePath="Localization\TrayIconStrings.pt-BR.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.pt-BR.resx" uniqueID="8abf8c16-4995-4389-9902-196a5074343d" />
      <file filePath="Localization\TrayIconStrings.ru-RU.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.ru-RU.resx" uniqueID="8476e182-c8c5-4b47-9916-24a15d9359f3" />
      <file filePath="Localization\TrayIconStrings.sv-SE.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.sv-SE.resx" uniqueID="3d9004ab-894a-4efa-b3ad-67cd8457f9d0" />
      <file filePath="Localization\TrayIconStrings.zh-CHS.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.zh-CHS.resx" uniqueID="3de576e6-b288-49c8-81d8-3d5b669cb825" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="17" ignoreDuringExportAndImport="False" uniqueID="2e3b36f8-c04b-4774-9e23-e0dd3cc91381">
      <file filePath="Localization\UpdateDownloadStrings.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.resx" uniqueID="da268d2f-21c2-4184-85c2-b9c5690cab2f" />
      <file filePath="Localization\UpdateDownloadStrings.de.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.de.resx" uniqueID="0ade2a32-6135-47c0-8640-ebbd4e81976a" />
      <file filePath="Localization\UpdateDownloadStrings.el-GR.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.el-GR.resx" uniqueID="0f68ea42-18a4-4544-8e90-33fd46ab9bcd" />
      <file filePath="Localization\UpdateDownloadStrings.es.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.es.resx" uniqueID="cf8bf88a-0e8e-4d72-9d0b-49d95eb03486" />
      <file filePath="Localization\UpdateDownloadStrings.fi-FI.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.fi-FI.resx" uniqueID="8194b502-dd2f-4d21-9095-68194053c24d" />
      <file filePath="Localization\UpdateDownloadStrings.fr.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.fr.resx" uniqueID="f0df43bc-6c8b-486c-82f5-34553b19a4cb" />
      <file filePath="Localization\UpdateDownloadStrings.it-IT.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.it-IT.resx" uniqueID="687ca546-04ed-493d-9dfc-614b2c0f51c2" />
      <file filePath="Localization\UpdateDownloadStrings.ja-JP.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.ja-JP.resx" uniqueID="f371a41d-66db-41a2-b487-dc9f7e352d50" />
      <file filePath="Localization\UpdateDownloadStrings.ko.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.ko.resx" uniqueID="5c7721a6-b9d7-4730-8ffe-328e49c77109" />
      <file filePath="Localization\UpdateDownloadStrings.nb.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.nb.resx" uniqueID="11e12697-e81b-4767-af42-1bc89d555d7c" />
      <file filePath="Localization\UpdateDownloadStrings.pl-PL.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.pl-PL.resx" uniqueID="17673687-9215-4689-9a7c-142a16ad8157" />
      <file filePath="Localization\UpdateDownloadStrings.pt-BR.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.pt-BR.resx" uniqueID="238a7796-1132-4fa2-8a38-f565b5c41506" />
      <file filePath="Localization\UpdateDownloadStrings.ru-RU.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.ru-RU.resx" uniqueID="d4f5469d-3d22-4c01-8013-3a1d357dcc4a" />
      <file filePath="Localization\UpdateDownloadStrings.sv-SE.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.sv-SE.resx" uniqueID="d938ccd5-9f24-4b52-844b-8c639d4b0d83" />
      <file filePath="Localization\UpdateDownloadStrings.zh-CHS.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.zh-CHS.resx" uniqueID="de027d66-2f9c-4fef-879a-2966168abc44" />
      <remarks>
      </remarks>
    </fileGroup>
  </fileGroups>
  <projectFolders />
</project>