<?xml version='1.0' encoding='utf-8'?>
<project>
  <configuration createBackupFiles="False" hideEmptyRows="False" hideTranslatedRows="False" useSpellChecker="True" resXIndentChar="	" neutralLanguageCode="en-us" languagesToDisplay="">
    <globalSetting name="projectMruItems">&lt;?xml version='1.0' encoding='utf-8'?&gt;&lt;items&gt;&lt;item type="2" checksum="17788526510" /&gt;&lt;item type="2" checksum="18086889109" /&gt;&lt;item type="2" checksum="16836724392" /&gt;&lt;item type="2" checksum="17731237351" /&gt;&lt;item type="0" checksum="1495344443" /&gt;&lt;/items&gt;</globalSetting>
    <globalSetting name="Filter-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
  &lt;property name="#LayoutScaleFactor"&gt;@1,Width=1@1,Height=1&lt;/property&gt;
  &lt;property name="ActiveFilterString" /&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="Sort-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
  &lt;property name="#LayoutScaleFactor"&gt;@1,Width=1@1,Height=1&lt;/property&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="ReadOnlyFileOverwriteBehaviour">0</globalSetting>
    <globalSetting name="OmitEmptyItems">True</globalSetting>
    <globalSetting name="ShowCommentsColumnInGrid">False</globalSetting>
    <globalSetting name="IgnoreWindowsFormsResourcesWithDesignerFiles">True</globalSetting>
    <globalSetting name="HideInternalDesignerRows">True</globalSetting>
    <globalSetting name="UseShallowGridDataCumulation">True</globalSetting>
    <globalSetting name="HideFileGroupFilesInTree">True</globalSetting>
    <globalSetting name="NeutralLanguageFileNamePattern">[basename][optionaldefaulttypes].[extension]</globalSetting>
    <globalSetting name="NonNeutralLanguageFileNamePattern">[basename][optionaldefaulttypes].[languagecode].[extension]</globalSetting>
    <globalSetting name="BaseNameDotCount">0</globalSetting>
    <globalSetting name="DefaultFileTypesToIgnore">.aspx;.ascx;.asmx;.master;.sitemap</globalSetting>
    <globalSetting name="Project-PersistGridSettings">True</globalSetting>
    <globalSetting name="ColorifyNullCells">True</globalSetting>
    <globalSetting name="EnableExcelExportSnapshots">True</globalSetting>
    <globalSetting name="CreateNewFileForm.prefixTextBox.Text">####</globalSetting>
    <globalSetting name="CreateNewFileForm.prefixCheckBox.Checked">False</globalSetting>
    <globalSetting name="CreateNewFileForm.referenceLanguageComboBox.SelectedIndex">0</globalSetting>
    <globalSetting name="CreateNewFileForm.newLanguageComboBox.SelectedIndex">589</globalSetting>
    <globalSetting name="CreateNewFileForm.copyTextsCheckBox.Checked">False</globalSetting>
    <globalSetting name="CreateNewFileForm.automaticallyTranslateCheckBox.Checked">False</globalSetting>
    <globalSetting name="CreateNewFilesForm.prefixTextBox.Text">####</globalSetting>
    <globalSetting name="CreateNewFilesForm.prefixCheckBox.Checked">False</globalSetting>
    <globalSetting name="CreateNewFilesForm.referenceLanguageComboBox.SelectedIndex">0</globalSetting>
    <globalSetting name="CreateNewFilesForm.destinationLanguagesListBox">57;100;128;152;155;211;226;285</globalSetting>
    <globalSetting name="CreateNewFilesForm.copyTextsCheckBox.Checked">False</globalSetting>
    <globalSetting name="CreateNewFilesForm.automaticallyTranslateCheckBox.Checked">False</globalSetting>
    <userSetting name="Antoine@BEASTY.FindText">
    </userSetting>
    <userSetting name="Antoine@BEASTY.RecentFiles">C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.de.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.el-GR.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.es.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.fi-FI.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.fr.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.it-IT.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.ja-JP.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.ko.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.nb.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.pl-PL.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.pt-BR.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.ru-RU.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.sv-SE.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.zh-CHS.resx###***###C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.de.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.el-GR.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.es.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.fi-FI.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.fr.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.it-IT.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.ja-JP.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.ko.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.nb.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.pl-PL.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.pt-BR.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.ru-RU.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.sv-SE.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.zh-CHS.resx###***###C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.de.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.el-GR.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.es.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.fi-FI.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.fr.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.it-IT.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.ja-JP.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.ko.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.nb.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.pl-PL.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.pt-BR.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.ru-RU.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.sv-SE.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.zh-CHS.resx###***###C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.de.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.el-GR.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.es.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.fi-FI.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.fr.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.it-IT.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.ja-JP.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.ko.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.nb.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.pl-PL.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.pt-BR.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.ru-RU.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.sv-SE.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.zh-CHS.resx###***###C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.de.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.el-GR.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.es.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.fi-FI.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.fr.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.it-IT.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.ja-JP.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.ko.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.nb.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.pl-PL.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.pt-BR.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.ru-RU.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.sv-SE.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.zh-CHS.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.de.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.el-GR.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.es.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.fi-FI.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.fr.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.it-IT.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.ja-JP.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.ko.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.nb.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.pl-PL.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.pt-BR.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.ru-RU.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.sv-SE.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.zh-CHS.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.de.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.el-GR.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.es.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.fi-FI.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.fr.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.it-IT.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.ja-JP.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.ko.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.nb.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.pl-PL.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.pt-BR.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.ru-RU.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.sv-SE.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.zh-CHS.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.de.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.el-GR.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.es.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.fi-FI.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.fr.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.it-IT.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.ja-JP.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.ko.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.nb.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.pl-PL.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.pt-BR.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.ru-RU.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.sv-SE.resx;C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.zh-CHS.resx</userSetting>
    <description>
    </description>
  </configuration>
  <fileGroups>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="13" ignoreDuringExportAndImport="False" uniqueID="d90a8180-b0b6-4fe9-bf77-b90cfe012700">
      <file filePath="Localization\AboutStrings.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.resx" uniqueID="6a488fde-e54d-4d1f-a7d4-8167778f1b69" />
      <file filePath="Localization\AboutStrings.de.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.de.resx" uniqueID="389c8e60-4240-4a23-ae79-91fc9ddf0388" />
      <file filePath="Localization\AboutStrings.el-GR.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.el-GR.resx" uniqueID="765a38cc-32e3-497d-b70a-a24c4e42d12b" />
      <file filePath="Localization\AboutStrings.es.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.es.resx" uniqueID="1df87aff-28fd-44e9-a83e-8d91f6f0b0de" />
      <file filePath="Localization\AboutStrings.fi-FI.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.fi-FI.resx" uniqueID="94cc8417-3bc3-4b22-93a9-74f20ebca383" />
      <file filePath="Localization\AboutStrings.fr.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.fr.resx" uniqueID="3d70aed0-0b90-42cb-84e0-156a32883736" />
      <file filePath="Localization\AboutStrings.it-IT.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.it-IT.resx" uniqueID="0c150b4f-e119-478a-b557-52ecebfaa3ab" />
      <file filePath="Localization\AboutStrings.ja-JP.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.ja-JP.resx" uniqueID="9823cac6-4ce4-4217-a882-394d0fa405d8" />
      <file filePath="Localization\AboutStrings.ko.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.ko.resx" uniqueID="337c46e7-446e-495c-9ee1-739a03d8c6e5" />
      <file filePath="Localization\AboutStrings.nb.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.nb.resx" uniqueID="26ee1ed0-8192-4816-922b-752b559e55f6" />
      <file filePath="Localization\AboutStrings.pl-PL.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.pl-PL.resx" uniqueID="d7843e93-2dd7-4540-afe9-3013d5d39d93" />
      <file filePath="Localization\AboutStrings.pt-BR.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.pt-BR.resx" uniqueID="60a5792d-9d65-40dd-8747-567ccac6d5c8" />
      <file filePath="Localization\AboutStrings.ru-RU.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.ru-RU.resx" uniqueID="806764f2-6376-441d-b73e-d4698cc663ab" />
      <file filePath="Localization\AboutStrings.sv-SE.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.sv-SE.resx" uniqueID="a6a3ed59-8203-4747-88c2-cf08e668687e" />
      <file filePath="Localization\AboutStrings.zh-CHS.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\AboutStrings.zh-CHS.resx" uniqueID="ec6479d7-2963-48f0-88fd-e78b47775836" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="15" ignoreDuringExportAndImport="False" uniqueID="55ead1d4-e9b8-4459-b234-b86cc5854a58">
      <file filePath="Localization\SettingsStrings.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.resx" uniqueID="5d7a65ee-5321-476f-aa05-476154c037c1" />
      <file filePath="Localization\SettingsStrings.de.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.de.resx" uniqueID="bde3a2b1-6a12-4760-839f-36899453b581" />
      <file filePath="Localization\SettingsStrings.el-GR.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.el-GR.resx" uniqueID="eb858f5a-60cd-4320-92b7-ea3abd34b86b" />
      <file filePath="Localization\SettingsStrings.es.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.es.resx" uniqueID="7a13ea95-74a2-42c9-b718-eee622c8c289" />
      <file filePath="Localization\SettingsStrings.fi-FI.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.fi-FI.resx" uniqueID="9cb0ae37-98bf-4392-b88d-9e1a9d68bcf2" />
      <file filePath="Localization\SettingsStrings.fr.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.fr.resx" uniqueID="c96b82cb-88c2-4b49-8fc9-3f79631da279" />
      <file filePath="Localization\SettingsStrings.it-IT.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.it-IT.resx" uniqueID="b3677774-f06b-4d28-b14c-11444088138c" />
      <file filePath="Localization\SettingsStrings.ja-JP.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.ja-JP.resx" uniqueID="8304e2e8-1eab-4270-a458-b3ea0fc5fcdb" />
      <file filePath="Localization\SettingsStrings.ko.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.ko.resx" uniqueID="38565d2e-a180-4ab4-ab58-217352c0fc82" />
      <file filePath="Localization\SettingsStrings.nb.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.nb.resx" uniqueID="d876d9cf-ba09-43c2-a787-b457c69ed272" />
      <file filePath="Localization\SettingsStrings.pl-PL.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.pl-PL.resx" uniqueID="273e445e-b418-49fc-b258-1d34f10966f2" />
      <file filePath="Localization\SettingsStrings.pt-BR.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.pt-BR.resx" uniqueID="4e717d8b-8706-4e75-94ff-95446b90b1d6" />
      <file filePath="Localization\SettingsStrings.ru-RU.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.ru-RU.resx" uniqueID="10f38379-5345-4259-97d8-ecc9e6fac3e0" />
      <file filePath="Localization\SettingsStrings.sv-SE.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.sv-SE.resx" uniqueID="880f09c5-aa48-4891-b2ef-d177971463a6" />
      <file filePath="Localization\SettingsStrings.zh-CHS.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\SettingsStrings.zh-CHS.resx" uniqueID="a12a11a6-f273-4c2c-b995-7a495d5c94e7" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="16" ignoreDuringExportAndImport="False" uniqueID="3ced32d7-4350-4580-ade4-974d79a11c34">
      <file filePath="Localization\TrayIconStrings.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.resx" uniqueID="87b0d296-c410-4512-924e-76f0a3ae958d" />
      <file filePath="Localization\TrayIconStrings.de.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.de.resx" uniqueID="328b358d-b4cd-48c2-b280-60eaabd08c8f" />
      <file filePath="Localization\TrayIconStrings.el-GR.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.el-GR.resx" uniqueID="09db5019-4fa7-4d0c-8493-cc2fd9351910" />
      <file filePath="Localization\TrayIconStrings.es.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.es.resx" uniqueID="655693a4-bf70-4b8a-9ae4-3e45c6b5b666" />
      <file filePath="Localization\TrayIconStrings.fi-FI.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.fi-FI.resx" uniqueID="3e93a187-4bc1-43be-b635-05e22058f4bb" />
      <file filePath="Localization\TrayIconStrings.fr.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.fr.resx" uniqueID="e88674ed-9629-477c-b565-6b1ffe03e5cc" />
      <file filePath="Localization\TrayIconStrings.it-IT.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.it-IT.resx" uniqueID="02895f6e-a121-4b3a-94e0-8452895c71b4" />
      <file filePath="Localization\TrayIconStrings.ja-JP.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.ja-JP.resx" uniqueID="c7300305-743b-46c3-a2d2-9539c40f08a9" />
      <file filePath="Localization\TrayIconStrings.ko.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.ko.resx" uniqueID="66cebd5f-46c7-406b-b250-cf9f3b3d7744" />
      <file filePath="Localization\TrayIconStrings.nb.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.nb.resx" uniqueID="9c951c6f-1e6c-45f5-92e1-b43b7dc58870" />
      <file filePath="Localization\TrayIconStrings.pl-PL.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.pl-PL.resx" uniqueID="ab089950-3fb5-40a7-abda-63b341f0f46a" />
      <file filePath="Localization\TrayIconStrings.pt-BR.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.pt-BR.resx" uniqueID="4388bb06-f68f-4ad6-bd3b-87cd86078a90" />
      <file filePath="Localization\TrayIconStrings.ru-RU.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.ru-RU.resx" uniqueID="1e8b99d1-b996-419d-848c-c11b4b8276d5" />
      <file filePath="Localization\TrayIconStrings.sv-SE.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.sv-SE.resx" uniqueID="0b9a96a1-5cc6-453b-a4ba-fdd1d92163c2" />
      <file filePath="Localization\TrayIconStrings.zh-CHS.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\TrayIconStrings.zh-CHS.resx" uniqueID="d4c5b62e-5486-41cc-8f71-16eca77c6b1d" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="17" ignoreDuringExportAndImport="False" uniqueID="2e3b36f8-c04b-4774-9e23-e0dd3cc91381">
      <file filePath="Localization\UpdateDownloadStrings.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.resx" uniqueID="908027ad-21df-41de-8c49-b875547e6984" />
      <file filePath="Localization\UpdateDownloadStrings.de.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.de.resx" uniqueID="cdb37a4d-0ba4-4bf8-8ef2-dc8dc4c49736" />
      <file filePath="Localization\UpdateDownloadStrings.el-GR.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.el-GR.resx" uniqueID="381cf0e6-dfd1-4afb-8189-d4b581445601" />
      <file filePath="Localization\UpdateDownloadStrings.es.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.es.resx" uniqueID="858a5284-0530-470f-ac4e-dafbb30da10e" />
      <file filePath="Localization\UpdateDownloadStrings.fi-FI.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.fi-FI.resx" uniqueID="a9f988cc-292d-4450-94b3-6c6f48b11b9c" />
      <file filePath="Localization\UpdateDownloadStrings.fr.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.fr.resx" uniqueID="af9238ce-f2f0-4e0e-b42c-0d40b46ee392" />
      <file filePath="Localization\UpdateDownloadStrings.it-IT.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.it-IT.resx" uniqueID="0e8a1075-4c27-45b8-848e-bc608c4df1c4" />
      <file filePath="Localization\UpdateDownloadStrings.ja-JP.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.ja-JP.resx" uniqueID="539ddf14-96bb-4150-884c-78ec6409d5b7" />
      <file filePath="Localization\UpdateDownloadStrings.ko.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.ko.resx" uniqueID="632ea177-5c48-4210-b968-a3f673304db3" />
      <file filePath="Localization\UpdateDownloadStrings.nb.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.nb.resx" uniqueID="101313ad-802f-4786-ab2b-0b45760fd7f8" />
      <file filePath="Localization\UpdateDownloadStrings.pl-PL.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.pl-PL.resx" uniqueID="70542f2a-b1a2-4577-85cb-8f4766d02978" />
      <file filePath="Localization\UpdateDownloadStrings.pt-BR.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.pt-BR.resx" uniqueID="7ea62547-3a3a-4b15-bdd4-fa350f157495" />
      <file filePath="Localization\UpdateDownloadStrings.ru-RU.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.ru-RU.resx" uniqueID="78484413-5f3c-4c5e-878a-40d9d95cbab4" />
      <file filePath="Localization\UpdateDownloadStrings.sv-SE.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.sv-SE.resx" uniqueID="744f8ae9-d39b-4720-99ee-7cf950708661" />
      <file filePath="Localization\UpdateDownloadStrings.zh-CHS.resx" absoluteFilePath="C:\Users\Antoine\source\repos\SoundSwitch\SoundSwitch\Localization\UpdateDownloadStrings.zh-CHS.resx" uniqueID="4277ef6a-fd66-4114-8282-02c779d34d9b" />
      <remarks>
      </remarks>
    </fileGroup>
  </fileGroups>
  <projectFolders />
</project>