{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "soundswitch",
  "compatibility_date": "2026-05-08",
  "main": "worker/index.ts",
  "durable_objects": {
    "bindings": [
      {
        "name": "DOWNLOADS_TRACKER",
        "class_name": "DownloadsTracker"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "DownloadsTracker"
      ]
    }
  ],
  "triggers": {
    "crons": [
      "15 2 * * *"
    ]
  },
  "placement": {
    "mode": "smart"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 0.1
    }
  },
  "assets": {
    "directory": "src/.vuepress/dist/",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]}